.amount
  span
    display: inline-block
    margin-right: 30px
  .amount-count
    display: inline-block
    background-color: $lightPinkColor
    border-radius: 15px
    position: relative
    span
      margin-right: 0
      text-align: center
    .current
      background-color: $pinkColor
      color: #ffffff
      border-radius: 10px
      border: 2px solid #ffffff
      margin: 0 18px
      width: 40px
      text-align: center
    .amount-count_up
      position: absolute
      font-size: 19px
      left: 5px
      top: 0
      cursor: pointer
    .amount-count_down
      position: absolute
      font-size: 19px
      right: 5px
      top: 0
      cursor: pointer