aside
  width: 300px
  display: inline-block
  margin-right: 20px
  .aside-nav
    background-color: $lightPinkColor
    margin-bottom: 10px
    border-radius: 5px
    padding: 30px 0 20px 30px
    font-family: pfdindisplaypro-reg, sans-serif
    box-shadow: 0 4px 10px 4px #ccc
    & > ul > li
      position: relative
      &:hover .aside-nav_dropdown
        display: block
    a
      display: block
      font-size: 16px
      line-height: 30px
      padding-left: 10px
      margin-left: -10px
      &:hover
        background: url("../img/general/aside_hover.png") left center no-repeat
        background-size: 100%
        color: #ffffff
    .aside-nav_title
      width: 90%
      font-size: 24px
      padding-bottom: 20px
      margin-bottom: 10px
      border-bottom: 1px solid $pinkColor
      font-family: PTSerifItalic, sans-serif
      font-weight: bold
    .aside-nav_dropdown
      display: none
      position: absolute
      right: -200px
      top: 0
      z-index: 2
      background: #ffffff
      border: 2px solid $pinkColor
      padding: 10px 5px 10px 15px
      width: 200px
      a
        border-radius: 20px
        &:hover
          background: $orangeColor
  .aside-nav_brands
    padding-right: 20px
    .aside-nav_title
      width: 100%

    ul
      overflow-y: scroll
      height: 150px
    ::-webkit-scrollbar
      width: 3px
    ::-webkit-scrollbar-track-piece
      background-color: rgba(0,0,0,.3)
    ::-webkit-scrollbar-thumb:vertical
      height: 30px
      background-color: $pinkColor