.breadcrumbs
  margin-bottom: 20px
  li
    display: inline-block
  li+li:before
    padding: 8px
    color: #000000
    content: '➞'
  a
    text-decoration: underline
  a.active
    color: $pinkColor
    text-decoration: none