.btn
  vertical-align: top
  line-height: 25px
  padding: 3px 20px
  color: #fff
  border-radius: 20px
  font-family: PTSerifItalic, sans-serif
  transition: all 0.5s ease
  text-transform: capitalize
.btn_pink
  background-color: $pinkColor
  &:hover
    background-color: darken($pinkColor, 15%)
.btn_orange
  background-color: $orangeColor
  &:hover
    background-color: darken($orangeColor, 15%)