.nav-icon
  display: none
  width: 35px
  height: 22px
  position: relative
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer
  &.open
    span
      &:nth-child(1)
        top: 14px
        transform: rotate(135deg)
      &:nth-child(2)
        opacity: 0
        left: -60px
      &:nth-child(3)
        top: 14px
        transform: rotate(-135deg)
  span
    display: block
    position: absolute
    height: 7px
    width: 100%
    background-color: #FFFFFF
    border-radius: 9px
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out
    &:nth-child(1)
      top: 0
    &:nth-child(2)
      top: 12px
    &:nth-child(3)
      top: 24px
.sandwich
  margin-bottom: 20px
  display: none
  .nav-icon
    margin-right: 10px
  .sandwich-title
    font-size: 24px