.delivery-item
  padding: 30px 30px 30px 140px
  background-color: $lightPinkColor
  margin-bottom: 30px
  border-radius: 5px
  position: relative
  h2
    margin-bottom: 30px
  ul,
  p
    line-height: 26px
    font-size: 18px
  p
    margin-bottom: 30px
  .delivery-icon
    background-size: 100%
    position: absolute
    &.delivery-icon_moto
      background: url("../img/general/moto.png") no-repeat
      width: 54px
      height: 51px
      left: 40px
      top: 35px
    &.delivery-icon_car
      background: url("../img/general/car.png") no-repeat
      width: 71px
      height: 36px
      left: 30px
      top: 36px
    &.delivery-icon_map
      background: url("../img/general/map.png") no-repeat
      width: 34px
      height: 48px
      left: 55px
      top: 36px
    &.delivery-icon_delivery
      background: url("../img/general/delivery.png") no-repeat
      width: 51px
      height: 60px
      left: 45px
      top: 36px
h3
  margin-bottom: 30px
  text-align: center
