//section advantages
.advanteges
  font-family: PTSerifItalic, sans-serif
  text-align: center
  margin-bottom: 40px
  .advantage-item
    display: inline-block
    width: 32%
    padding: 5px
    border: 1px solid $orangeColor
    border-radius: 5px
    &:nth-child(2)
      margin-left: 24px
      margin-right: 24px
  .advantage-item_inner
    background-color: $lightPinkColor
    border-radius: 5px
    padding: 10px 0 15px 115px
    text-align: left
    position: relative
    h2
      font-size: 24px
      font-weight: normal
      color: $orangeColor
      line-height: 30px
      white-space: nowrap
    .adv-icon
      background-size: 100%
      position: absolute
      &.adv-icon_car
        background: url("../img/general/car.png") no-repeat
        width: 71px
        height: 36px
        left: 20px
        top: 36px
      &.adv-icon_wallet
        background: url("../img/general/wallet.png") no-repeat
        width: 48px
        height: 44px
        left: 30px
        top: 30px
      &.adv-icon_time
        background: url("../img/general/time.png") no-repeat
        width: 54px
        height: 50px
        left: 26px
        top: 28px
    a
      text-decoration: underline
      transition: all 0.3s ease-in-out
      &:hover
        color: darken(#ff0000, 10%)
//slider
.main-slider
  margin-bottom: 20px
  .owl-carousel
    position: relative
    max-height: 420px
    overflow: hidden
    .owl-nav
      .owl-prev
        position: absolute
        top: 50%
        left: 0
        background: url("../img/general/arrow_left.png")
        width: 16px
        height: 28px
        transition: all 0.3s ease
        &:hover
          transform: scale(1.6)
          margin-left: 5px
      .owl-next
        position: absolute
        top: 50%
        right: 0
        background: url("../img/general/arrow_right.png")
        width: 16px
        height: 28px
        transition: all 0.3s ease
        &:hover
          transform: scale(1.6)
          margin-right: 5px
    .owl-dots
      position: absolute
      bottom: 40px
      right: 80px
      .owl-dot
        display: inline-block
        width: 15px
        height: 15px
        border: 3px solid #ffffff
        background-color: transparent
        border-radius: 100%
        margin-right: 3px
        transition: all 0.75s ease
        &:hover,
        &.active
          background-color: #ffffff
//section category-menu
.category-menu
  text-align: center
  margin-bottom: 20px
  a
    display: inline-block
    padding: 40px 0 40px 0
    width: 32%
    background-color: $pinkColor
    border-radius: 5px
    font-size: 24px
    color: #ffffff
    text-decoration: underline
    transition: all 0.2s ease-in
    font-family: PTSerifItalic, sans-serif
    &:nth-child(2)
      margin-left: 24px
      margin-right: 24px
    &:hover
      color: #000000
  &.category-menu_orange
    a
      background-color: $orangeColor
//section main-content
.main-content
  margin-bottom: 20px
  main
    display: inline-block
    vertical-align: top
    max-width: 880px
    .main-filter
      background-color: $pinkColor
      padding: 10px 18px 10px 19px
      border-radius: 5px
      margin-bottom: 20px
      width: 100%
      .main-filter_left
        display: inline-block
        border-right: 2px solid #ffffff
        padding: 5px 35px 5px 0
        margin-right: 35px
        a
          color: #ffffff
          text-decoration: underline
          padding: 10px
          border-radius: 10px
          &:first-child
            margin-right: 10px
          &:hover,
          &.active
            background-color: #ffffff
            color: $pinkColor
      .main-filter_right
        display: inline-block
        .selection
          display: inline-block
          margin-right: 20px
          select
            cursor: pointer
            border-radius: 20px
            padding: 10px
            option
              border: none
        .btn
          border: 3px solid #ffffff
          padding: 7px 15px 7px 15px
          vertical-align: baseline
          &:hover
            border-color: darken($orangeColor, 15%)
    .main-content_products
      margin-bottom: 80px
    .main-text
      margin-bottom: 30px
      h4
        margin-bottom: 20px
        font-size: 22px
      p
        margin-bottom: 20px
        font-size: 17px

