footer
  .footer-bg
    background: url("../img/general/footer_bg.jpg") center no-repeat
    max-width: 1300px
    margin: 0 auto
    .footer-content
      background-color: rgba(255,131,152,0.7)
      padding: 30px
      .footer-tel
        display: block
      a
        color: #ffffff
        line-height: 26px
        transition: color 0.2s ease
        &:hover
          color: $orangeColor
      span
        display: block
      .footer-content_information
        color: #ffffff
        line-height: 26px
        display: inline-block
        width: 30%
        .footer-logo
          margin-bottom: 30px
          font-size: 42px
          font-family: Pacifico-Regular, sans-serif
          a
            &:hover
              color: darken($orangeColor, 15%)
      .footer-content_information__social
        display: inline-block
        margin-bottom: 30px
        a
          display: inline-block
          width: 20px
          height: 20px
          margin-right: 15px
          transition: all 0.2s ease-in-out
          &:nth-child(1)
            background: url("../img/general/vk_white.png") center center no-repeat
          &:nth-child(2)
            background: url("../img/general/fb_white.png") center center no-repeat
          &:nth-child(3)
            background: url("../img/general/inst_white.png") center center no-repeat
            margin-right: 0
          &:hover
            transform: scale(1.4)
      .footer-content_menu
        display: inline-block
        vertical-align: top
        width: 70%
        .main-nav
          background: transparent
          padding-bottom: 40px
          border-bottom: 1px solid #ffffff
          border-radius: 0
          font-family: pfdindisplaypro-reg, sans-serif
        .footer-list
          font-size: 15px
          .footer-list_item
            display: inline-block
            text-decoration: underline
            &:last-child
              margin-right: 0
            a
              line-height: 36px
              padding: 5px
              border-radius: 5px
              &:hover
                background: #ffffff



