@font-face
  font-family: Pacifico-Regular
  src: url('../fonts/Pacifico-Regular.ttf')
  font-style: normal
  font-weight: normal
@font-face
  font-family: pfdindisplaypro-reg
  src: url('../fonts/pfdindisplaypro-reg.ttf')
  font-style: normal
  font-weight: normal
@font-face
  font-family: PTSerifItalic
  src: url('../fonts/PT_Serif/PT_Serif-Web-Italic.ttf')
  font-style: italic
  font-weight: normal

