@import 'fonts'
@import 'vars'
@import 'libs'

html
  line-height: 1.3
  font-size: 16px

body
  font-family: pfdindisplaypro-reg, sans-serif
  background: $bodyBg url("../img/general/top_bg.png") top center no-repeat

h1, h2, h3, h4, h5, h6
  margin: 0

ul, li
  margin: 0
  padding: 0
  list-style-type: none

p
  margin: 0

a
  text-decoration: none
  color: black

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle

textarea
  resize: none

section
  position: relative

input,
select,
button
  outline: none

*, *:before, *:after
  box-sizing: border-box

.wrapper
  width: 100%
  min-width: 540px
  max-width: 1300px
  margin: 0 auto
  background-color: #fff
  padding: 30px 50px 50px

.top-block
  @extend .wrapper
  background-color: transparent
  padding: 15px 50px
  text-align: right
  overflow: hidden
  .login-block
    a
      &:first-child
        margin-right: 20px


//header
@import 'modules/header/header'

// footer
@import 'modules/footer/footer'

//components
@import "components/components"

// pages
// index
@import 'pages/index'
//categories
@import 'pages/categories'
//product
@import 'pages/product'
//delivery
@import 'pages/delivery'
//contacts
@import 'pages/contacts'

//fixes
@import 'fixes'

//media
@import "media"
